* { margin: 0; padding: 0; box-sizing: border-box; }


.top-user-panel,
.top-header {
    display: none !important;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    min-height: 100vh;
    padding: 20px;
}

/* ---------------- контейнер ---------------- */
.container {
    max-width: 1100px;
    margin: 40px auto;
    background: rgba(255,255,255,0.95);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

h1 {
    text-align: center;
    color: #5a00a3;
    margin-bottom: 30px;
    font-size: 2.5em;
}

/* ---------------- Header ---------------- */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 18px;
    color: white;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Кнопки в хедере */
.top-btn {
    padding: 10px 18px;
    font-size: 15px;
    border-radius: 8px;
    background: #5a00a3;
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}
.top-btn:hover {
    background: #330062;
    transform: scale(1.05);
}

/* ---------------- формы ---------------- */
.form-container {
    background: #f8f9ff;
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

label {
    display: block;
    margin: 15px 0 5px;
    font-weight: bold;
    color: #5a00a3;
}

input[type=text], select, textarea, input[type=number] {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box;
}

/* ---------------- кнопки ---------------- */
button {
    margin-top: 20px;
    padding: 12px 30px;
    background: #764ba2;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}
button:hover { background: #5a00a3; transform: scale(1.05); }

/* Кнопка ОТМЕНА */
.cancel-btn {
    margin-left: 10px;
    padding: 12px 20px;
    background: #d9534f;
    color: white;
    border-radius: 8px;
    transition: 0.3s;
}
.cancel-btn:hover {
    background: #a31410;
    transform: scale(1.05);
}

/* ----------------- таблицы ----------------- */
.table-container { margin-top: 20px; }

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

th {
    background: #764ba2;
    color: white;
    padding: 15px;
    text-align: left;
}

td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
}

tr:hover { background: #f8f9ff; }

/* пустая таблица */
.empty {
    text-align: center;
    color: #999;
    font-style: italic;
    margin-top: 20px;
}

/* Кнопка "Редактировать" */
.edit-btn {
    background: #28a745 !important;
    color: white !important;
    padding: 8px 18px;
    border-radius: 6px;
    text-decoration: none;
    transition: 0.2s;
}

.edit-btn:hover {
    background: #1e7e34 !important;
    transform: scale(1.03);
}

.delete-btn {
    background: #dc3545;
    color: white;
    padding: 8px 18px;
    border-radius: 6px;
    text-decoration: none;
    transition: 0.2s;
}

.delete-btn:hover {
    background: #b52a37;
    transform: scale(1.03);
}

/* Кнопка Найти – выравнивание */
.search-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Анимация hover для всех кнопок */
button:hover,
.edit-btn:hover,
.delete-btn:hover {
    cursor: pointer;
}


.container {
    margin-top: 100px; /* >= header height + gap */
}

/* кнопки */
.top-btn { padding: 8px 14px; border-radius: 8px; text-decoration:none; }