<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Пользователи системы</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        body {
            padding-top: 120px;
            padding-bottom: 40px;
            min-height: 100vh;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 30px;
            background: rgba(255,255,255,0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
        }

        h1 {
            text-align: center;
            color: #6b46c1;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        th {
            background: #6b46c1;
            color: white;
            font-weight: 600;
            text-align: left;
            padding: 15px;
            font-size: 16px;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #e6e6e6;
            vertical-align: middle;
        }

        tr:hover {
            background-color: #f9f7ff;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            display: inline-block;
            background: #e9e4ff;
            color: #6b46c1;
            padding: 4px 10px;
            border-radius: 15px;
            font-size: 14px;
            margin: 2px;
        }

        .alert {
            padding: 12px 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .alert-danger {
            background: #f8d7da;
            color: #721c24;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
        }

        /* ---- ДЕЙСТВИЯ ---- */

        .action-cell {
            min-width: 400px;
        }

        .actions-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px;
            align-items: center !important; /* Выровнять строго по центру */
        }

        /* Выравниваем высоту ВСЕХ элементов в строке */
        .role-select,
        .edit-btn,
        .delete-btn {
            height: 40px !important;
            line-height: 40px !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }


        .current-user-message {
            color: #777;
            font-style: italic;
        }

        .action-form {
            display: contents;
        }

        .role-select {
            padding: 8px 12px;
            border-radius: 6px;
            border: 1px solid #ddd;
            background: white;
            font-size: 14px;
            min-width: 150px;
            height: 38px;
            box-sizing: border-box;
        }

        .role-select:focus {
            outline: none;
            border-color: #6b46c1;
            box-shadow: 0 0 0 2px rgba(107, 70, 193, 0.2);
        }

        .action-btn {
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            height: 38px;
            padding: 0 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .3s ease;
            text-decoration: none;
            font-weight: 500;
        }

        .edit-btn {
            background: #28a745;
            color: white;
        }
        .edit-btn:hover {
            background: #218838;
            transform: scale(1.03);
        }

        .delete-btn {
            background: #dc3545;
            color: white;
        }
        .delete-btn:hover {
            background: #c82333;
            transform: scale(1.03);
        }

        .btn.back {
            background: #6b46c1;
            padding: 10px 20px;
            border-radius: 8px;
            color: white;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            transition: .3s;
        }

        .btn.back:hover {
            background: #5a3aa3;
        }
    </style>
</head>

<body>
<div th:replace="~{fragments/header :: header}"></div>

<div class="container">
    <h1>Управление пользователями</h1>

    <!-- Flash сообщения -->
    <div th:if="${error}" class="alert alert-danger">
        <span th:text="${error}"></span>
    </div>
    <div th:if="${success}" class="alert alert-success">
        <span th:text="${success}"></span>
    </div>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Логин</th>
            <th>Роли</th>
            <th>Действия</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="u : ${users}">
            <td th:text="${u.id}"></td>
            <td th:text="${u.username}"></td>

            <td>
                <ul>
                    <li th:each="r : ${u.roles}" th:text="${r.name}"></li>
                </ul>
            </td>

            <td class="action-cell">

                <!-- Сообщение для текущего пользователя -->
                <div th:if="${u.username == currentUsername}" class="current-user-message">
                    Нельзя изменить свою роль (нельзя удалить себя)
                </div>

                <!-- Действия для остальных -->
                <div th:unless="${u.username == currentUsername}" class="actions-row">

                    <form th:action="@{/admin/changeRole}" method="post" class="action-form">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                        <input type="hidden" name="userId" th:value="${u.id}" />

                        <select name="roleName" class="role-select">
                            <option th:each="r : ${roles}"
                                    th:value="${r.name}"
                                    th:text="${r.name}"
                                    th:selected="${u.roles.contains(r)}">
                            </option>
                        </select>

                        <button type="submit" class="action-btn edit-btn">Сменить роль</button>
                    </form>

                    <form th:action="@{/admin/delete/{id}(id=${u.id})}" method="post"
                          class="action-form"
                          onsubmit="return confirm('Удалить пользователя?');">

                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

                        <button type="submit" class="action-btn delete-btn">Удалить</button>
                    </form>

                </div>
            </td>
        </tr>
        </tbody>
    </table>

    <a th:href="@{/dashboard}" class="btn back">Назад на главную</a>
</div>

</body>
</html>
