<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${product?.id} != null ? 'Редактирование страховки' : 'Добавление страховки'">Страховка</title>
  <link rel="stylesheet" th:href="@{/css/style.css}">
  <style>
    body {
      padding-top: 120px;
      padding-bottom: 40px;
      min-height: 100vh;
    }

    .form-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 30px;
      background: rgba(255,255,255,0.95);
      border-radius: 20px;
      box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    }

    .form-actions {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }

    /* Единые стили для обеих кнопок */
    .form-actions button {
      flex: 0 0 auto;
      padding: 0 30px;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      transition: 0.3s;
      height: 44px;
      box-sizing: border-box;
      font-family: inherit;
      display: flex;
      align-items: center;
      justify-content: center;
      white-space: nowrap;
    }

    .btn-primary {
      background: #6b46c1;
    }

    .btn-primary:hover {
      background: #5a3aa3;
      transform: scale(1.05);
    }

    .btn-cancel {
      background: #dc3545;
    }

    .btn-cancel:hover {
      background: #c82333;
      transform: scale(1.05);
    }

    .error {
      color: #dc3545;
      font-size: 14px;
      margin-top: 5px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #333;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
      font-family: inherit;
    }

    /* Стили для textarea с динамическим расширением */
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
      font-family: inherit;
      resize: none; /* Убираем возможность ручного изменения размера */
      overflow-y: hidden; /* Скрываем вертикальный скролл */
      min-height: 60px; /* Минимальная высота */
      line-height: 1.4;
      transition: height 0.2s ease-out;
    }

    .field-error {
      border-color: #dc3545;
      background-color: #f8f8f8;
    }

    input:focus, textarea:focus {
      outline: none;
      border-color: #6b46c1;
      box-shadow: 0 0 0 2px rgba(107, 70, 193, 0.2);
    }

    .required-field::after {
      content: " *";
      color: #dc3545;
    }
  </style>
</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>

<div class="form-container">
  <h1 style="text-align:center; color:#6b46c1; margin-bottom:25px;"
      th:text="${product?.id != null} ? 'Редактирование страховки' : 'Добавление новой страховки'">
    Добавление новой страховки
  </h1>

  <!-- Сообщения об успехе/ошибке -->
  <div th:if="${successMessage}" class="alert alert-success"
       style="background: #d4edda; color: #155724; padding: 12px; border-radius: 6px; margin-bottom: 20px;">
    <span th:text="${successMessage}"></span>
  </div>

  <div th:if="${errorMessage}" class="alert alert-danger"
       style="background: #f8d7da; color: #721c24; padding: 12px; border-radius: 6px; margin-bottom: 20px;">
    <span th:text="${errorMessage}"></span>
  </div>

  <form th:action="@{/manager/save}" th:object="${product}" method="post" th:if="${product != null}" id="productForm">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

    <!-- Скрытое поле для ID при редактировании -->
    <input type="hidden" th:field="*{id}" />

    <div class="form-group">
      <label for="type" class="required-field">Тип страховки:</label>
      <input type="text" id="type" th:field="*{type}"
             th:class="${#fields.hasErrors('type')} ? 'field-error' : ''"
             placeholder="Например: Авто, Недвижимость, Здоровье" required>
      <div th:if="${#fields.hasErrors('type')}" th:errors="*{type}" class="error"></div>
    </div>

    <div class="form-group">
      <label for="code" class="required-field">Код продукта:</label>
      <input type="text" id="code" th:field="*{code}"
             th:class="${#fields.hasErrors('code')} ? 'field-error' : ''"
             placeholder="Уникальный код продукта (например: AUTO-001)" required>
      <div th:if="${#fields.hasErrors('code')}" th:errors="*{code}" class="error"></div>
    </div>

    <div class="form-group">
      <label for="name" class="required-field">Название:</label>
      <input type="text" id="name" th:field="*{name}"
             th:class="${#fields.hasErrors('name')} ? 'field-error' : ''"
             placeholder="Название страхового продукта" required>
      <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="error"></div>
    </div>

    <div class="form-group">
      <label for="shortDescription" class="required-field">Краткое описание:</label>
      <textarea id="shortDescription" th:field="*{shortDescription}"
                th:class="${#fields.hasErrors('shortDescription')} ? 'field-error' : ''"
                placeholder="Краткое описание продукта"
                data-autoresize required></textarea>
      <div th:if="${#fields.hasErrors('shortDescription')}" th:errors="*{shortDescription}" class="error"></div>
    </div>

    <div class="form-group">
      <label for="fullDescription">Полное описание:</label>
      <textarea id="fullDescription" th:field="*{fullDescription}"
                placeholder="Подробное описание страхового продукта"
                data-autoresize></textarea>
    </div>

    <div class="form-group">
      <label for="coverage">Покрытие:</label>
      <input type="text" id="coverage" th:field="*{coverage}"
             placeholder="Что покрывает страховка">
    </div>

    <div class="form-group">
      <label for="conditions">Условия:</label>
      <textarea id="conditions" th:field="*{conditions}"
                placeholder="Условия страхования"
                data-autoresize></textarea>
    </div>

    <div class="form-group">
      <label for="documents">Документы:</label>
      <textarea id="documents" th:field="*{documents}"
                placeholder="Необходимые документы"
                data-autoresize></textarea>
    </div>

    <div class="form-group">
      <label for="priceInfo">Стоимость:</label>
      <input type="text" id="priceInfo" th:field="*{priceInfo}"
             placeholder="Информация о стоимости">
    </div>

    <div class="form-actions">
      <button type="submit" class="btn-primary"
              th:text="${product?.id != null} ? 'Обновить' : 'Добавить'">
        Добавить
      </button>
      <button type="button" class="btn-cancel" onclick="window.location.href='/dashboard'">Отмена</button>
    </div>
  </form>

  <!-- Если product равен null -->
  <div th:if="${product == null}" style="text-align: center; padding: 40px;">
    <p style="color: #dc3545; font-size: 18px;">Ошибка: данные продукта недоступны</p>
    <button type="button" class="btn-cancel" onclick="window.location.href='/dashboard'"
            style="margin-top: 20px;">Вернуться на главную</button>
  </div>
</div>

<script>
  // Функция для автоматического расширения textarea
  function autoResize(textarea) {
    // Сбрасываем высоту до минимальной, чтобы правильно рассчитать новую высоту
    textarea.style.height = 'auto';
    // Устанавливаем новую высоту на основе scrollHeight
    textarea.style.height = textarea.scrollHeight + 'px';
  }

  // Инициализация при загрузке страницы
  document.addEventListener('DOMContentLoaded', function() {
    // Находим все textarea с атрибутом data-autoresize
    const textareas = document.querySelectorAll('textarea[data-autoresize]');

    // Применяем autoResize ко всем найденным textarea
    textareas.forEach(textarea => {
      // Инициализируем высоту для уже заполненных полей
      autoResize(textarea);

      // Добавляем обработчик события input
      textarea.addEventListener('input', function() {
        autoResize(this);
      });

      // Также обрабатываем изменение при вставке текста
      textarea.addEventListener('paste', function() {
        // Используем setTimeout, чтобы дать время на вставку
        setTimeout(() => autoResize(this), 0);
      });
    });
  });

  // Также обрабатываем textarea при загрузке формы (для редактирования)
  window.addEventListener('load', function() {
    const textareas = document.querySelectorAll('textarea[data-autoresize]');
    textareas.forEach(autoResize);
  });
</script>
</body>
</html>