<!-- fragments/header.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="header">
    <div class="top-panel" th:if="${username != null}"
         style="position: fixed; top: 0; left: 10px; right: 10px; z-index: 1000; background: #ffffff; padding: 0 20px; border: 1px solid #e0e0e0; display: flex; justify-content: space-between; align-items: center; height: 50px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; border-radius: 0 0 12px 12px;">

        <!-- Левая группа кнопок -->
        <div class="left-buttons" style="display: flex; gap: 12px; align-items: center;">
            <a th:href="@{/about}" class="panel-btn"
               style="background: #6b46c1; color: white; border: 1px solid #6b46c1; border-radius: 6px; font-size: 14px; cursor: pointer; transition: all 0.2s; text-decoration: none; padding: 8px 16px; line-height: normal;">
                Об авторе
            </a>

            <a th:href="@{/statistics}" class="panel-btn"
               style="background: #6b46c1; color: white; border: 1px solid #6b46c1; border-radius: 6px; font-size: 14px; cursor: pointer; transition: all 0.2s; text-decoration: none; padding: 8px 16px; line-height: normal;">
                Статистика
            </a>
        </div>

        <!-- Центральная группа - кнопки управления -->
        <div class="center-buttons" style="align-items: center; display: flex; gap: 10px;">
            <!-- Кнопка управления пользователями (только для админа) -->
            <a th:if="${isAdmin}" th:href="@{/admin/users}" class="panel-btn admin-btn"
               style="background: #6b46c1; color: white; border: 1px solid #6b46c1; border-radius: 6px; font-size: 14px; cursor: pointer; transition: all 0.2s; text-decoration: none; padding: 8px 16px; line-height: normal;">
                Управление пользователями
            </a>

            <!-- Кнопка добавления страховки (для админа и менеджера) -->
            <a th:if="${isAdmin or isManager}" th:href="@{/manager/create}" class="panel-btn add-btn"
               style="background: #6b46c1; color: white; border: 1px solid #6b46c1; border-radius: 6px; font-size: 14px; cursor: pointer; transition: all 0.2s; text-decoration: none; padding: 8px 16px; line-height: normal;">
                Добавить страховку
            </a>
        </div>

        <!-- Правая группа - пользователь и выход -->
        <div class="right-group" style="display: flex; align-items: center; gap: 15px;">
            <span class="user-info" style="font-size: 14px; color: #333;">
                Пользователь: <strong th:text="${username}">Гость</strong>
            </span>

            <form th:action="@{/logout}" method="post" style="margin: 0;">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <button type="submit" class="logout-btn"
                        style="background: #dc3545; color: white; border: 1px solid #dc3545; border-radius: 6px; font-size: 14px; cursor: pointer; transition: all 0.2s; padding: 8px 16px; line-height: normal;">
                    Выйти
                </button>
            </form>
        </div>
    </div>

    <!-- Добавляем отступ для основного контента -->
    <div style="margin-top: 60px;"></div>

    <style>
        /* Стили для ховер-эффектов */
        .panel-btn:hover {
            background: #5a3aa3 !important;
            border-color: #5a3aa3 !important;
            transform: scale(1.02);
        }

        .logout-btn:hover {
            background: #c82333 !important;
            border-color: #bd2130 !important;
            transform: scale(1.02);
        }

        /* Переопределяем глобальные стили для кнопок в header */
        .top-panel button {
            margin-top: 0 !important;
            padding: 8px 16px !important;
            line-height: normal !important;
        }

        /* Убираем глобальные стили для ссылок в header */
        .top-panel a {
            text-decoration: none !important;
            display: inline-block !important;
        }
    </style>
</div>
</body>
</html>