<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Об авторе</title>
  <link rel="stylesheet" th:href="@{/css/style.css}">
  <style>
    body {
      padding-top: 120px;
      padding-bottom: 40px;
      min-height: 100vh;
    }

    .about-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background: rgba(255,255,255,0.95);
      border-radius: 20px;
      box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    }

    .info-section {
      margin-bottom: 30px;
      padding: 20px;
      background: #f8f9ff;
      border-radius: 10px;
      border-left: 4px solid #6b46c1;
    }

    .info-label {
      font-weight: 600;
      color: #6b46c1;
      margin-bottom: 8px;
      font-size: 16px;
    }

    .info-content {
      color: #333;
      font-size: 15px;
      line-height: 1.5;
    }

    .back-btn {
      display: inline-block;
      padding: 12px 30px;
      background: #6b46c1;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      text-decoration: none;
      transition: 0.3s;
      margin-top: 20px;
    }

    .back-btn:hover {
      background: #5a3aa3;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>

<div class="about-container">
  <h1 style="text-align:center; color:#6b46c1; margin-bottom:30px;">Об авторе</h1>

  <div class="info-section">
    <div class="info-label">ФИО автора:</div>
    <div class="info-content">Липатов Кирилл Дмитриевич</div>
  </div>

  <div class="info-section">
    <div class="info-label">Группа/Учебное заведение:</div>
    <div class="info-content">ПИ23-1в <br>
      Финансовый университет при правительстве РФ</div>
  </div>

  <div class="info-section">
    <div class="info-label">Контактные данные:</div>
    <div class="info-content">
      Email: 234257@edu.fa.ru<br>
      Телефон: +7 965 350 86 42<br>
      GitHub: github.com/k-e-r-e-a-l-l
    </div>
  </div>

  <div class="info-section">
    <div class="info-label">Опыт работы с технологиями, использованными в проекте:</div>
    <div class="info-content">
      С Spring Boot, Thymeleaf, HTML/CSS,JS - менее полугода<br>
      С Java - год<br>
      С postgresSQL - два года
    </div>
  </div>

  <div class="info-section">
    <div class="info-label">Даты работы над проектом:</div>
    <div class="info-content">
      Начало работ: 28.11.2025 <br>
      Завершение работ: 03.12.2025
    </div>
  </div>

  <div style="text-align: center;">
    <a th:href="@{/dashboard}" class="back-btn">Вернуться на главную</a>
  </div>
</div>
</body>
</html>