<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Справочник страховых продуктов</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        body {
            padding-top: 120px;
            padding-bottom: 40px;
            min-height: 100vh;
        }

        .dashboard-container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 40px;
            background: rgba(255,255,255,0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
        }

        .card {
            width: 100%;
            background: #fff;
            border-radius: 10px;
            padding: 18px;
            margin: 12px 0;
            box-shadow: 0 2px 6px rgba(0,0,0,0.04);
            border: 1px solid rgba(0,0,0,0.06);
            overflow: hidden;
        }

        .card h2 {
            margin: 0 0 8px 0;
            font-size: 1.4rem;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .card .type {
            font-weight: 700;
            color: #6b46c1;
            margin-bottom: 6px;
            word-wrap: break-word;
        }

        .short {
            color: #444;
            margin-bottom: 10px;
            line-height: 1.5;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        .short strong {
            font-weight: 600;
            color: #333;
        }

        .controls {
            display: flex;
            gap: 10px;
            align-items: stretch;
            margin-bottom: 14px;
        }

        .controls form {
            display: flex;
            width: 100%;
            gap: 10px;
            align-items: stretch;
        }

        .search-field {
            flex: 3;
            min-width: 200px;
        }

        .sort-field {
            flex: 1;
            min-width: 160px;
        }

        .search-button {
            flex: 0 0 auto;
            min-width: 100px;
        }

        .controls input[type="text"]{
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ddd;
            height: 40px;
            box-sizing: border-box;
        }

        .controls select{
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ddd;
            height: 40px;
            box-sizing: border-box;
        }

        .controls button{
            padding: 10px 18px;
            border-radius: 8px;
            border: none;
            background: #6b46c1;
            color: white;
            cursor: pointer;
            height: 40px;
            margin-top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }

        .details {
            margin-top: 10px;
            background: #fbfbfd;
            padding: 12px;
            border-radius: 6px;
            border: 1px solid #eee;
            display: none;
            word-wrap: break-word;
            overflow-wrap: break-word;
            max-height: 400px;
            overflow-y: auto;
        }

        .details p {
            margin-bottom: 12px;
            line-height: 1.6;
            word-wrap: break-word;
            overflow-wrap: break-word;
            white-space: normal !important;
        }

        .details p:last-child {
            margin-bottom: 0;
        }

        .details strong {
            display: inline-block;
            min-width: 140px;
            font-weight: 600;
            color: #333;
        }

        .btn-small {
            padding: 8px 12px;
            border-radius: 8px;
            border: none;
            background: #6b46c1;
            color: white;
            cursor: pointer;
            margin-top: 5px;
        }

        .edit-btn {
            display: inline-block;
            background: #28a745;
            color: white;
            padding: 8px 18px;
            border-radius: 6px;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 14px;
            margin: 2px;
            white-space: nowrap;
        }

        .edit-btn:hover {
            background: #218838;
            transform: scale(1.03);
        }

        .delete-btn {
            display: inline-block;
            background: #dc3545;
            color: white;
            padding: 8px 18px;
            border-radius: 6px;
            text-decoration: none;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 14px;
            margin: 2px;
            white-space: nowrap;
        }

        .delete-btn:hover {
            background: #c82333;
            transform: scale(1.03);
        }

        .text-wrap {
            word-wrap: break-word;
            overflow-wrap: break-word;
            white-space: normal;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>

    <script>
        function toggleDetails(btn) {
            const d = btn.parentElement.querySelector('.details');
            const isHidden = d.style.display === 'none' || d.style.display === '';

            if (isHidden) {
                d.style.display = 'block';
                btn.textContent = 'Скрыть';
            } else {
                d.style.display = 'none';
                btn.textContent = 'Подробности';
            }
        }
    </script>
</head>

<body>
<div th:replace="~{fragments/header :: header}"></div>

<div class="dashboard-container">
    <h1 style="text-align:center; color:#6b46c1; margin-bottom:18px;">Справочник страховых продуктов</h1>

    <div class="controls">
        <form th:action="@{/dashboard}" method="get">
            <div class="search-field">
                <input type="text" name="search" th:value="${search}"
                       placeholder="Поиск по названию, коду, типу или описанию" />
            </div>
            <div class="sort-field">
                <select name="sort">
                    <option value="name" th:selected="${sort == 'name'}">Сортировать: по имени</option>
                    <option value="type" th:selected="${sort == 'type'}">Сортировать: по типу</option>
                </select>
            </div>
            <div class="search-button">
                <button type="submit">Найти</button>
            </div>
        </form>
    </div>

    <div th:each="p : ${products}">
        <div class="card">
            <div class="type text-wrap" th:text="${p.type}">Тип</div>
            <h2 class="text-wrap" th:text="${p.name}">Название</h2>
            <div class="short text-wrap">
                <strong>Краткое описание:</strong> <span th:text="${p.shortDescription}"></span>
            </div>

            <button type="button" class="btn-small" onclick="toggleDetails(this)">
                Подробности
            </button>

            <div class="details">
                <p><strong>Полное описание:</strong> <span class="text-wrap" th:text="${p.fullDescription}"></span></p>
                <p><strong>Покрытие:</strong> <span class="text-wrap" th:text="${p.coverage}"></span></p>
                <p><strong>Условия:</strong> <span class="text-wrap" th:text="${p.conditions}"></span></p>
                <p><strong>Документы:</strong> <span class="text-wrap" th:text="${p.documents}"></span></p>
                <p><strong>Стоимость:</strong> <span class="text-wrap" th:text="${p.priceInfo}"></span></p>
            </div>

            <div style="margin-top:12px;" th:if="${isAdmin or isManager}">
                <a th:href="@{/manager/edit/{id}(id=${p.id})}" class="edit-btn">Редактировать</a>
                <form th:action="@{/manager/delete/{id}(id=${p.id})}" method="post" style="display:inline;">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                    <button type="submit" class="delete-btn" onclick="return confirm('Удалить?');">Удалить</button>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>