<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Вход в систему</title>
  <link rel="stylesheet" th:href="@{/css/style.css}">
  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #6b46c1 0%, #805ad5 100%);
    }

    .login-container {
      max-width: 400px;
      width: 100%;
      padding: 40px 30px;
      background: rgba(255,255,255,0.98);
      border-radius: 20px;
      box-shadow: 0 25px 50px rgba(0,0,0,0.3);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      color: #333;
    }

    input {
      width: 100%;
      padding: 12px 15px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 15px;
      font-family: inherit;
      box-sizing: border-box;
    }

    input:focus {
      outline: none;
      border-color: #6b46c1;
      box-shadow: 0 0 0 3px rgba(107, 70, 193, 0.2);
    }

    .btn-primary {
      width: 100%;
      padding: 14px;
      border: none;
      border-radius: 8px;
      background: #6b46c1;
      color: white;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 10px;
    }

    .btn-primary:hover {
      background: #5a3aa3;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(107, 70, 193, 0.4);
    }

    .register-link {
      text-align: center;
      margin-top: 25px;
      padding-top: 20px;
      border-top: 1px solid #eee;
      color: #666;
    }

    .register-link a {
      color: #6b46c1;
      text-decoration: none;
      font-weight: 600;
    }

    .register-link a:hover {
      text-decoration: underline;
    }

    .alert {
      padding: 12px 15px;
      border-radius: 8px;
      margin-bottom: 20px;
      font-size: 14px;
    }

    .alert-success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }

    .alert-danger {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }

    .required-field::after {
      content: " *";
      color: #dc3545;
    }

    .logo {
      text-align: center;
      margin-bottom: 30px;
    }

    .logo h1 {
      color: #6b46c1;
      margin: 0;
      font-size: 28px;
      font-weight: 700;
    }

    .logo p {
      color: #666;
      margin-top: 5px;
      font-size: 14px;
    }
  </style>
</head>
<body>
<div class="login-container">
  <div class="logo">
    <h1>Страховая компания</h1>
    <p>Войдите в свой аккаунт</p>
  </div>

  <!-- Сообщения об ошибках -->
  <div th:if="${errorMessage}" class="alert alert-danger">
    <span th:text="${errorMessage}"></span>
  </div>

  <!-- Сообщения об успешной регистрации -->
  <div th:if="${successMessage}" class="alert alert-success">
    <span th:text="${successMessage}"></span>
  </div>

  <form th:action="@{/login}" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

    <div class="form-group">
      <label for="username" class="required-field">Имя пользователя:</label>
      <input type="text" id="username" name="username"
             placeholder="Введите имя пользователя" required>
    </div>

    <div class="form-group">
      <label for="password" class="required-field">Пароль:</label>
      <input type="password" id="password" name="password"
             placeholder="Введите пароль" required>
    </div>

    <div class="form-group">
      <button type="submit" class="btn-primary">Войти</button>
    </div>

    <div class="register-link">
      Нет аккаунта? <a th:href="@{/register}">Зарегистрироваться</a>
    </div>
  </form>
</div>
</body>
</html>