<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Статистика</title>
  <link rel="stylesheet" th:href="@{/css/style.css}">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      padding-top: 120px;
      padding-bottom: 40px;
      min-height: 100vh;
    }

    .statistics-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px;
      background: rgba(255,255,255,0.95);
      border-radius: 20px;
      box-shadow: 0 20px 40px rgba(0,0,0,0.2);
    }

    .statistics-section {
      margin-bottom: 40px;
      padding: 25px;
      background: #f8f9ff;
      border-radius: 15px;
      border-left: 5px solid #6b46c1;
    }

    .statistics-title {
      color: #6b46c1;
      margin-bottom: 25px;
      font-size: 24px;
      text-align: center;
    }

    .statistics-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 25px;
      margin-bottom: 30px;
    }

    .stat-card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      text-align: center;
    }

    .stat-number {
      font-size: 36px;
      font-weight: bold;
      color: #6b46c1;
      margin: 15px 0;
    }

    .stat-label {
      color: #666;
      font-size: 16px;
    }

    .chart-container {
      height: 300px;
      margin-top: 20px;
      position: relative;
    }

    .type-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .type-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 15px;
      margin: 8px 0;
      background: white;
      border-radius: 8px;
      border-left: 4px solid #6b46c1;
    }

    .type-name {
      font-weight: 500;
      color: #333;
    }

    .type-count {
      background: #6b46c1;
      color: white;
      padding: 4px 12px;
      border-radius: 20px;
      font-weight: bold;
    }

    .back-btn {
      display: inline-block;
      padding: 12px 30px;
      background: #6b46c1;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      text-decoration: none;
      transition: 0.3s;
      margin-top: 20px;
    }

    .back-btn:hover {
      background: #5a3aa3;
      transform: scale(1.05);
    }

    .info-text {
      color: #666;
      font-size: 14px;
      margin-top: 10px;
      text-align: center;
    }

    .no-data {
      text-align: center;
      color: #666;
      font-style: italic;
      padding: 40px;
    }
  </style>
</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>

<div class="statistics-container">
  <h1 style="text-align:center; color:#6b46c1; margin-bottom:30px;">Статистика системы</h1>

  <!-- Раздел статистики страховок -->
  <div class="statistics-section">
    <h2 class="statistics-title">📊 Статистика страховых продуктов</h2>

    <div class="statistics-grid">
      <div class="stat-card">
        <div class="stat-label">Всего страховок</div>
        <div class="stat-number" th:text="${totalProducts}">0</div>
        <div class="info-text">доступно для изучения</div>
      </div>

      <div class="stat-card">
        <div class="stat-label">Уникальных типов</div>
        <div class="stat-number" th:text="${productsByType.size()}">0</div>
        <div class="info-text">различных категорий</div>
      </div>

      <div class="stat-card">
        <div class="stat-label">Среднее на тип</div>
        <div class="stat-number">
                    <span th:if="${totalProducts > 0 and productsByType.size() > 0}">
                        [[${#numbers.formatDecimal(totalProducts/productsByType.size(), 1, 1)}]]
                    </span>
          <span th:if="${totalProducts == 0 or productsByType.size() == 0}">0</span>
        </div>
        <div class="info-text">продуктов в категории</div>
      </div>
    </div>

    <!-- Распределение по типам -->
    <div th:if="${not productsByType.isEmpty()}" style="margin-top: 30px;">
      <h3 style="color: #444; margin-bottom: 15px;">Распределение по типам:</h3>
      <ul class="type-list">
        <li th:each="entry : ${productsByType}" class="type-item">
          <span class="type-name" th:text="${entry.key}">Тип</span>
          <span class="type-count" th:text="${entry.value}">0</span>
        </li>
      </ul>
    </div>

    <div th:if="${productsByType.isEmpty()}" style="margin-top: 30px; text-align: center;">
      <p style="color: #666;">Нет данных о типах страховок</p>
    </div>

    <!-- График роста страховок -->
    <div style="margin-top: 40px;">
      <h3 style="color: #444; margin-bottom: 15px;">📈 Динамика роста страховых продуктов</h3>
      <div class="chart-container">
        <canvas id="insuranceGrowthChart"></canvas>
      </div>

    </div>
  </div>

  <!-- Раздел статистики пользователей -->
  <div class="statistics-section">
    <h2 class="statistics-title">👥 Статистика пользователей</h2>

    <div class="statistics-grid">
      <div class="stat-card">
        <div class="stat-label">Всего пользователей</div>
        <div class="stat-number" th:text="${totalUsers}">0</div>
        <div class="info-text">зарегистрировано в системе</div>
      </div>

      <div class="stat-card">
        <div class="stat-label">Средний прирост</div>
        <div class="stat-number">
                    <span th:if="${dates != null and dates.size() > 1 and totalUsers > 0}">
                        [[${#numbers.formatDecimal(totalUsers/dates.size(), 1, 2)}]]
                    </span>
          <span th:if="${dates == null or dates.size() <= 1 or totalUsers == 0}">0</span>
        </div>
        <div class="info-text">пользователей в день</div>
      </div>

      <div class="stat-card">
        <div class="stat-label">Первый пользователь</div>
        <div class="stat-number" th:if="${dates != null and dates.size() > 0}" th:text="${dates[0]}">-</div>
        <div class="stat-number" th:if="${dates == null or dates.size() == 0}">-</div>
        <div class="info-text">дата регистрации</div>
      </div>
    </div>

    <!-- График роста пользователей -->
    <div style="margin-top: 40px;">
      <h3 style="color: #444; margin-bottom: 15px;">📈 Динамика роста пользователей</h3>
      <div class="chart-container">
        <canvas id="userGrowthChart"></canvas>
      </div>

    </div>
  </div>

  <div style="text-align: center; margin-top: 40px;">
    <a th:href="@{/dashboard}" class="back-btn">Вернуться на главную</a>
  </div>
</div>

<script th:inline="javascript">
  /*<![CDATA[*/

  // Получаем данные из модели Thymeleaf
  const dates = /*[[${dates}]]*/ [];
  const insuranceCounts = /*[[${insuranceCounts}]]*/ [];
  const userCounts = /*[[${userCounts}]]*/ [];

  // Форматируем данные для графиков
  if (dates && dates.length > 0 && insuranceCounts && insuranceCounts.length > 0) {
    // График роста страховок
    const insuranceCtx = document.getElementById('insuranceGrowthChart').getContext('2d');
    const insuranceChart = new Chart(insuranceCtx, {
      type: 'line',
      data: {
        labels: dates,
        datasets: [{
          label: 'Количество страховок',
          data: insuranceCounts,
          borderColor: '#6b46c1',
          backgroundColor: 'rgba(107, 70, 193, 0.1)',
          borderWidth: 2,
          fill: true,
          tension: 0.1,
          pointBackgroundColor: '#6b46c1',
          pointBorderColor: '#ffffff',
          pointBorderWidth: 2,
          pointRadius: 4,
          pointHoverRadius: 6
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: true,
            position: 'top'
          },
          tooltip: {
            mode: 'index',
            intersect: false,
            callbacks: {
              label: function(context) {
                return `Страховок: ${context.parsed.y}`;
              }
            }
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            title: {
              display: true,
              text: 'Количество'
            },
            ticks: {
              stepSize: 1,
              precision: 0
            }
          },
          x: {
            title: {
              display: true,
              text: 'Дата (день/месяц)'
            },
            ticks: {
              maxTicksLimit: Math.min(10, dates.length),
              autoSkip: true
            }
          }
        }
      }
    });
  } else {
    // Если данных нет
    document.getElementById('insuranceGrowthChart').parentElement.innerHTML =
            '<div class="no-data">Нет данных для отображения графика роста страховок</div>';
  }

  if (dates && dates.length > 0 && userCounts && userCounts.length > 0) {
    // График роста пользователей
    const userCtx = document.getElementById('userGrowthChart').getContext('2d');
    const userChart = new Chart(userCtx, {
      type: 'line',
      data: {
        labels: dates,
        datasets: [{
          label: 'Количество пользователей',
          data: userCounts,
          borderColor: '#28a745',
          backgroundColor: 'rgba(40, 167, 69, 0.1)',
          borderWidth: 2,
          fill: true,
          tension: 0.1,
          pointBackgroundColor: '#28a745',
          pointBorderColor: '#ffffff',
          pointBorderWidth: 2,
          pointRadius: 4,
          pointHoverRadius: 6
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: true,
            position: 'top'
          },
          tooltip: {
            mode: 'index',
            intersect: false,
            callbacks: {
              label: function(context) {
                return `Пользователей: ${context.parsed.y}`;
              }
            }
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            title: {
              display: true,
              text: 'Количество'
            },
            ticks: {
              stepSize: 1,
              precision: 0
            }
          },
          x: {
            title: {
              display: true,
              text: 'Дата (день/месяц)'
            },
            ticks: {
              maxTicksLimit: Math.min(10, dates.length),
              autoSkip: true
            }
          }
        }
      }
    });
  } else {
    // Если данных нет
    document.getElementById('userGrowthChart').parentElement.innerHTML =
            '<div class="no-data">Нет данных для отображения графика роста пользователей</div>';
  }
  /*]]>*/
</script>
</body>
</html>